export HC_C=~/Cardano
export HC_CN=${HC_C}/cardano-node-1.34.1
export PATH=${HC_CN}:${PATH}

export HC_PPME=${HC_C}/plutus-pioneer-program-me
export HC_SNT=${HC_PPME}/01-start-node-testnet
export HC_CNTN_MAGIC=`cat ${HC_SNT}/config/testnet-shelley-genesis.json | grep networkMagic | cut -d':' -f2 | cut -d',' -f1`

# CARDANO NODE
export CARDANO_NODE_SOCKET_PATH=${HC_C}/hc-cardano-node.socket
export HC_CARDANO_NODE_DB=${HC_C}/hc-cardano-node-db
export HC_CARDANO_NODE_HOST_ADDR=127.0.0.1
export HC_CARDANO_NODE_PORT=3001

# CARDANO WALLET
export HC_CARDANO_WALLET_SERVE_PORT=8090
export HC_WALLETS_DATABASE=${HC_C}/hc-wallets-db

# CARDANO CHAIN INDEX
# - NOTE: path MUST end with 'chain-index.db'
export HC_CHAIN_INDEX=${HC_C}/chain-index.db

